<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Site</title>   
</head>
<body>
  <h1>Welcome to My Personal Site</h1>
    <p>This is an example of bold and italics text formatting.</p>
    <p><strong>This text is bold.</strong></p>
    <p><em>This text is italicized.</em></p>

    <p>We can combine them to make sentences, examples include</p>
    <p><strong><em>This text is both bold and italicized.</em></strong></p>
    <p><strong>Warning,</strong> you are about to delete the account: <em>user1</em></p>

    <!-- <em> vs <i> -->
    <p>The <em>em</em> tag is used to emphasize text, which can affect the meaning of a sentence. For example: "I <em>really</em> like ice cream."</p>
    <p>The <i>i</i> tag is used for text that is set off from the normal text, such as foreign words or technical terms. For example: "The word <i>café</i> is of French origin."</p>
    </body>
    </html> 